ALTIN TOPLAMA OYUNU
A->[1][0]
B->[0][11]
C->[12][1]
D->[11][14]

A->[2][0]
B->[0][10]
C->[12][2]
D->[11][12]

A->[3][1]
B->[1][10]
C->[11][2]
D->[12][12]

A->[5][2]
B->[1][8]
C->[9][2]
D->[11][11]

A->[4][3]
B->[6][7]
C->[8][2]
D->[10][10]

A->[3][4]
B->[6][6]
C->[7][1]
D->[9][9]

B->[6][5]
D->[12][8]

B->[9][5]

B->[11][5]

B->[12][3]

B->[14][6]

B->[12][7]

B->[13][8]

B->[4][14]

A toplam adımsayısı: 27 harcanan altın miktarı: 205 toplanan altın miktarı: 225 Kasadaki Altın:130
B toplam adımsayısı: 64 harcanan altın miktarı: 225 toplanan altın miktarı: 195 Kasadaki Altın:5
C toplam adımsayısı: 26 harcanan altın miktarı: 200 toplanan altın miktarı: 155 Kasadaki Altın:-20
D toplam adımsayısı: 16 harcanan altın miktarı: 110 toplanan altın miktarı: 65 Kasadaki Altın:-25